<html>
  <head>
    <meta charset="utf-8">

    <title>Muxy Overlay App Rig - Broadcaster Live Page</title>

    <script type="text/javascript" src="//ext-cdn.muxy.io/muxy-extensions-js/1.0.0/muxy-extensions.js"></script>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
